.team {
  padding: 2rem 0;
  .container {
    article {
      padding: 2rem 0;

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        row-gap: 3rem;
        // column-gap: 1rem;

        .person {
          img {
            max-height: 347px;
            max-width: 80%;
            object-fit: cover;
            object-position: center;
            aspect-ratio: 1/1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .team {
    .container {
      article {
        .grid {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 2rem;
        }
      }
    }
  }
}
