.management {
  padding: 2rem 0;
  .container {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      row-gap: 3rem;
      // column-gap: 1rem;

      .person {
        img {
          max-height: 347px;
          max-width: 80%;
          object-fit: cover;
          object-position: center;
          aspect-ratio: 1/1;
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .management {
    .container {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
