@import "variables";

.qualities {
  padding: 2rem;
  .container {
    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      row-gap: 3rem;
      // align-items: flex-start;

      .quality-item {
        // width: 300px;
        width: 100%;
        text-align: center;

        .icon {
          width: 64px;
          height: 64px;
          margin-bottom: 1rem;
        }
        h3 {
          align-self: flex-start;
          max-width: 300px;
          height: 54px;
          margin: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .qualities {
    .container {
      .row {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .qualities {
    .container {
      .row {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .qualities {
    padding: 1rem 0;
    .container {
      .row {
        .quality-item {
          h3 {
            max-width: 100%;
          }
        }
      }
    }
  }
}
